<html lang="en-gb" >
<head>
    <style>
    table {
    	border-collapse: collapse;
        font-family: Tahoma, Geneva, sans-serif;
    }
    table td {
    	padding: 15px;
    }
    table thead th {
    	background-color: #54585d;
    	color: #ffffff;
    	font-weight: bold;
    	font-size: 13px;
    	border: 1px solid #54585d;
    }
    table tbody td {
    	color: #636363;
    	border: 1px solid #dddfe1;
    }
    table tbody tr {
    	background-color: #f9fafb;
    }
    table tbody tr:nth-child(odd) {
    	background-color: #ffffff;
    }
    table caption {
      font-weight: bold;
      font-size: 16px;
      color: #636363;
      margin: 20px;
     }
     </style>
</head>
<body>
    <table>
       <caption>Healthcheck Report</caption>
       <thead>
        <tr>
            <th>Geoserver</th>
            <th>Start Time</th>
            <th>End Time</th>
            <th>Execute Time</th>
            <th>Total Tasks</th>
            <th>Warnings</th>
            <th>Errors</th>
        </tr>
       </thead>
        {%- for healthcheck in healthchecks %}
        <tr>
            {%- if healthcheck.processing_metadata.exceptions %}
            <td rowspan="2" >{{healthcheck.healthcheck.geoserver_name}}</td>
            {%- else %}
            <td>{{healthcheck.healthcheck.geoserver_name}}</td>
            {%- endif %}
            <td>{{healthcheck.processing_metadata.starttime}}</td>
            <td>{{healthcheck.processing_metadata.endtime}}</td>
            <td>{{healthcheck.processing_metadata.exectime}}</td>
            <td>{{healthcheck.processing_metadata.total_tasks}}</td>
            <td>{{healthcheck.processing_metadata.warnings}}</td>
            <td>{{healthcheck.processing_metadata.errors}}</td>
        </tr>
        {%- if healthcheck.processing_metadata.exceptions %}
        <tr>
            <td colspan="6" ><pre>{{healthcheck.processing_metadata.exceptions}}</pre></td>
        </tr>
        {%- endif %}
        {%- endfor %}
    </table>
</body>
</html>
