<html>
<head>
    <title>The reports for geoserver {{geoserver}}</title>
    <style>
    table {
    	border-collapse: collapse;
        font-family: Tahoma, Geneva, sans-serif;
    }
    table td {
    	padding: 15px;
    }
    table thead th {
    	background-color: #54585d;
    	color: #ffffff;
    	font-weight: bold;
    	font-size: 13px;
    	border: 1px solid #54585d;
    }
    table tbody td {
    	color: #636363;
    	border: 1px solid #dddfe1;
    }
    table tbody tr {
    	background-color: #f9fafb;
    }
    table tbody tr:nth-child(odd) {
    	background-color: #ffffff;
    }
    table caption {
      font-weight: bold;
      font-size: 16px;
      color: #636363;
      margin: 20px;
     }
    </style>
</head>
<body>
    <table>
       <caption>Healthcheck Reports for {{geoserver_name}} ({{geoserver_url}})</caption>
       <thead>
        <tr>
            <th>Start Time</th>
            <th>End Time</th>
            <th>Execute Time</th>
            <th>Total Tasks</th>
            <th>Warnings</th>
            <th>Errors</th>
            <th>Reports</th>
        </tr>
       </thead>
        {%- for report in reports %}
        <tr>
            {%- if report.exceptions %}
            <td rowspan="2" >{{report.starttime}}</td>
            <td rowspan="2" >{{report.endtime}}</td>
            <td rowspan="2" >{{report.exectime}}</td>
            {%- else %}
            <td>{{report.starttime}}</td>
            <td>{{report.endtime}}</td>
            <td>{{report.exectime}}</td>
            {%- endif %}
            <td>{{report.total_tasks}}</td>
            <td>{{report.warnings}}</td>
            <td>{{report.errors}}</td>
            {%- if report.exceptions %}
            <td rowspan="2">
            {%- else %}
            <td>
            {%- endif %}
            {%- if report.report_file != "-" %}
                <A href="./{{report.report_dir}}/{{report.report_file}}">Report</A> 
                {%- if report.errors > 0 or report.warnings > 0%}
                | <A href="./{{report.report_dir}}/{{report.warnings_file}}">Warnings & Errors</A>
                {%- endif %}
            {%- endif %}
            </td>
        </tr>
        {%- if report.exceptions %}
        <tr>
            <td colspan="3" ><pre>{{report.exceptions}}</pre></td>
        </tr>
        {%- endif %}
        {%- endfor %}
    </table>
</body>
</html>
