[loggers]
keys=root,app

[handlers]
keys=consoleHandler

[formatters]
keys=default

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_app]
level=DEBUG
handlers=consoleHandler
qualname=geoserver_rest


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=default
args=(sys.stdout,)

[formatter_default]
format=[%(asctime)s] %(levelname)-8s %(name)-12s %(message)s
datefmt=%Y-%m-%d %H:%M:%S

